<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>List of Tasks</title>
        <meta name="description" content="">
        <meta name="viewpoint" content="width=device-width, initial-scale=1">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

        <style>
            body{
                background-color: #fafafa;
                font-family: 'Bebas Neue', sans-serif;
                padding: 50PX;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
                {
                font-family: 'Raleway', sans-serif;
            }

            a,
            p {
                color: rgb(255, 153, 0)
            }
            a {
                font-weight: 600;
            }

            .header-bar {
                display: flex;
                justify-content: space-between;
                color: rgb(255, 115, 0);
                padding: 10px;
                border-radius: 5px 5px 0 0;
                background: linear-gradient(90deg, #0225c0 0%,#3459fc 43%, #5f7cff 100%);
            }

            .header-bar a {
                color: #fff;
                text-decoration: none;
            }

            input {
                outline: none;
                border: none;
            }

            .task-wrapper{
                display: flex;
                align-items: center;
                justify-content: space-between;
                background-color: white;
                border-top: 1px solid rgb(226, 226, 226);
                overflow: hidden;
            }

            .task-title {
                display: flex;
                padding: 20px;
            }

            .task-title a {
                text-decoration: none;
                color: #4b5156;
                margin-left: 10px;
            }

            .task-complete-icon{
                width: 20px;
                height: 20px;
                background-color: rgb(183, 255, 76);
                border-radius: 50%;

            }

            .task-incomplete-icon{
                width: 20px;
                height: 20px;
                background-color: rgb(227, 233, 218);
                border-radius: 50%;

            }

            .delete-link {
                text-decoration: none;
                font-weight: 900;
                color: rgb(255, 115, 0);;
                font-size: 22px;
                line-height: 0;
                padding: 20px 0px;
            }

            .container{
                max-width: 550px;
                margin: auto;
                background-color: #fff;
                -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
                box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            }

            .handle {
                display: inline-block;
                padding: 20px 15px;
                cursor: grab;
                user-select: none;
            }

            .handle::after,
            .handle:before {
                display: block;
                content: "";
            }

            .handle:active,
            .handle:active:before,
            .handle:active:after {
                cursor: grabbing;
            }

            .selectedTask {
            opacity: 0.6;
            }

            .dropArea {
            background-color: #f1f2f6;
            color: black;
            border: #ced6e0 1px solid;
            }

            #search-add-wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
            }

            #add-link {
                color: rgb(255, 115, 0);
                text-decoration: none;
                font-size: 42px;
                text-shadow: 1px 1px rgb(199, 91, 2);;
            }

            input[type=text],
            input[type=password],
            textarea {
                border: 1px solid #ff7b00;
                border-radius: 5px;
                padding: 10px;
                width: 90%;
            }

            label {
                padding-top: 10px !important;
                display: block;
            }

            .button {
                border: 1px solid #ff7c01;
                background-color: #fafafa;
                color: rgb(255, 115, 0);
                padding: 10px;
                font-size: 14px;
                border-radius: 5px;
                cursor: pointer;
                text-decoration: none;
            }

            .card-body {
                padding: 20px;
            }
        </style>
    </head>

    <body>

        <div class="container">
            {% block content %}
            {% endblock content %}
        </div>
        
    </body>
</html>